miscellaneous test
church	390
bridge	382
dog	289
castle	266
bird	251
car	214
house	186
volleyball	185
library	174
market	164
building	160
butterfly	159
pier	147
light	146
sign	130
tower	128
cat	127
bus	117
wall	117
bicycle	117
bike	116
lighthouse	115
bath	109
fish	109
ship	107
phone	107
plaque	107
pizza	106
radio	105
bikini	104
basketball	103
baseball	103
shuttle	102
piano	102
elephant	101
fountain	100
plate	99
theater	99
bow	98
pig	98
eagle	97
coast	97
bell	97
lion	97
balloon	97
viaduct	97
orange	97
store	97
spider	97
cliff	97
train	97
buffalo	97
bee	97
wine	97
barn	97
penguin	97
dragonfly	97
bear	97
dam	97
torch	97
clock	97
frog	97
turtle	97
restaurant	97
snake	97
tortoise	97
dock	97
swan	97
shop	97
valley	97
horse	97
tiger	97
squirrel	97
kite	97
goose	96
chicken	94
palace	93
book	92
fox	88
mushroom	88
owl	87
engine	87
volcano	87
crane	87
mosque	84
dome	83
monkey	82
truck	80
fly	76
cricket	75
tractor	73
sheep	72
lizard	70
heron	64
door	63
tram	54
arch	50
camera	50
cup	49
shoe	32
